{
  "name": "Ryan Shah — Lead Technical Designer",
  "short_name": "Ryan Shah",
  "description": "Lead Technical Designer with over a decade in AAA games and Unreal Engine.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0810",
  "theme_color": "#0a0810",
  "icons": [
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
